[uwsgi]
# 项目目录
chdir=/root/test_uwsgi/Stuent_Manage_Systerm/django1703zz/day5

# 指定项目的application
module=day5.wsgi:application

socket=0.0.0.0:8000
# set the max allowed size of websocket messages (in Kbytes, default 1024)
websocket-max-size = 2048

# 直接通过uwsgi访问
#http-socket = 192.168.2.120:4040

# 进程个数
# systemd 模式下要关闭master
#master=true
# systemd 模式下要关闭master
workers=2
enable-threads=true
threads= 5

# 重启或者退出时不等线程退出
#no-threads-wait=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 设置自中断时间,没有websocket情况下建议开启
#harakiri=30

uid=root
gid=root

# PID文件 日志文件
#pidfile=/home/admin/zxy/Cyberrange/%n.pid
disable-logging = false
#logto2=/opt/Cyberrange/log/%n.log
# systemd 模式下要关闭daemonize
#daemonize=/opt/Cyberrange_online/log/%n.log
# systemd 模式下要关闭daemonize

# 序列化接受的内容，如果可能的话
thunder-lock=true
# 设置缓冲
post-buffering=4096